<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>404</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/media/images/logo.png" />
    <style>
        .page-404 { text-align: center; margin-top: 100px; }

            .page-404 .number { position: relative; top: 35px; display: inline-block; letter-spacing: -10px; margin-top: 0; margin-bottom: 10px; line-height: 128px; font-size: 128px; font-weight: 300; color: #1FB4FB; text-align: right; }

            .page-404 .details { position: relative; top: 30px; margin-left: 40px; display: inline-block; padding-top: 0; text-align: left; line-height: 40px; }

        .link { color: dodgerblue; cursor: pointer; }
    </style>
</head>

<body>

    <div class=" page-404">
        <div class="number">
            404
        </div>
        <div class="details">
            <h3>抱歉! 系统故障。</h3>
            <p>
                无法找到您要打开的页面。
                <br />
                <a href="/" class="link">返回首页 </a> 或&nbsp;联系系统管理员。
            </p>
        </div>
    </div>

</body>

</html>