<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Poetry.Model.Admin">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAQAABAAAAAAAQAAAAAEIAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Organization" />
      <Property Name="County" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Poetry.Model.County">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>County.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poetry.Model.Organizations">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Organizations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="County" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Poetry.Model.News">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEBBAAAAAAQAAAAAABAAAACAAAEAAAA=</HashCode>
      <FileName>News.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organizations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Poetry.Model.Comment">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poetry.Model.UserInfoBase">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAACAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UserInfoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Poetry.Model.OrgType">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrgType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poetry.Model.Param" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAACAAACgAAIAQAAAA=</HashCode>
      <FileName>Param.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Poetry.Model.UserType">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAADAAAAAAAAAAAA=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>